# Faculdade_SistemasDeInf

1-Termo_SIS/Algoritimos-E-Logica/AulaC-16-05/: ExemploSwitch-Case.c  ExemploWhile-Enquanto.c
1-Termo_SIS/Algoritimos-E-Logica/Lista 17 Do While/: Exercicio1.c  Exercicio2.c
1-Termo_SIS/Algoritimos-E-Logica/Lista 19 - Trabalho/: Exercicio1.c  Exercicio2.c  Exercicio3.c  Exercicio4.c
1-Termo_SIS/Algoritimos-E-Logica/Lista15 While/: Exercicio1.txt.txt  Exercicio10.c  Exercicio11.c  Exercicio2.c  (+7 more)
5-Termo_SIS/Engenharia-De-Requisitos/: HORTA 1-ERS_ImobiGestorFinal.docx
6-Termo-SIS/Processo_Desenvolvimento_Software/: HORTA 1-ERS_ImobiGestorFinal.docx
6-Termo-SIS/Programação_Back-EndWeb_API/: Ordem de camadas.txt
6-Termo-SIS/Programação_Back-EndWeb_API/EcommerceSM/Ecommerce/: Ecommerce.csproj  Program.cs  appsettings.json
6-Termo-SIS/Programação_Back-EndWeb_API/EcommerceSM/Ecommerce/Controllers/: CategoriaController.cs  ClienteController.cs  FormaPagamentoController.cs  PedidoController.cs  ProdutoController.cs  SegurancaController.cs  UsuarioController.cs
6-Termo-SIS/Programação_Back-EndWeb_API/EcommerceSM/Ecommerce/Mapping/: MappingProfile.cs
6-Termo-SIS/Programação_Back-EndWeb_API/EcommerceSM/Ecommerce/Properties/: launchSettings.json
6-Termo-SIS/Programação_Back-EndWeb_API/EcommerceSM/Ecommerce/Validation/: CategoriaValidation.cs  ClienteValidation.cs  FormaPagamentoValidation.cs  PedidoValidation.cs  ProdutoValidation.cs  UsuarioValidation.cs
6-Termo-SIS/Programação_Back-EndWeb_API/EcommerceSM/Service/: CategoriaService.cs  ClienteService.cs  FormaPagamentoService.cs  PedidoService.cs  ProdutoService.cs  Service.csproj  UsuarioService.cs
(+180 files in other folders)
